inherit kde4

PKG_NAMES="${PN} kde4-cmake-pimlibs kde4-kio-pim
           libgpgme++2 libgpgme++2-devel libqgpgme1 libqgpgme1-devel"

kdepimlibs_CONTENTS="usr/share/doc/Cygwin/ usr/share/doc/${PN}/"
kde4_cmake_pimlibs_CONTENTS="usr/lib/cmake/ usr/share/kde4/apps/cmake/"
kde4_kio_pim_CONTENTS="usr/lib/kde4/kio_* usr/share/doc/HTML/en/kioslave/
                       usr/share/kde4/services/*.protocol"
libgpgme__2_CONTENTS="usr/bin/cyggpgme++*-2.dll"
libgpgme__2_devel_CONTENTS="usr/include/kde4/gpgme++/ usr/lib/gpgmepp/ usr/lib/kde4/lib/libgpgme++*"
libqgpgme1_CONTENTS="usr/bin/cygqgpgme-1.dll"
libqgpgme1_devel_CONTENTS="usr/include/kde4/qgpgme/ usr/lib/kde4/lib/libqgpgme.*"

for l in akonadi-kde kabc kblog kcal kimap kldap kmime kpimidentities \
         kpimutils kresources ktnef kxmlrpcclient mailtransport syndication
do
	PKG_NAMES+=" lib${l}4 lib${l}4-devel"
	declare lib${l/-/_}4_CONTENTS="usr/bin/cyg${l%-kde}*-4.dll"
	declare lib${l/-/_}4_devel_CONTENTS="usr/include/kde4/${l%-kde}
	                                    usr/lib/kde4/lib/lib${l%-kde}*"
done

libakonadi_kde4_CONTENTS+=" usr/share/kde4/apps/akonadi-kde/"
libkabc4_CONTENTS+=" usr/lib/kde4/kabc* usr/share/kde4/apps/kabc/ usr/share/kde4/services/kresources/kabc*"
libkcal4_CONTENTS+=" usr/lib/kde4/kcal_* usr/share/kde4/services/kresources/kcal*"
libkpimidentities4_devel_CONTENTS+=" usr/share/dbus-1/interfaces/org.kde.pim.IdentityManager.xml"
libkresources4_CONTENTS+=" usr/lib/kde4/kcm_kresources.dll
                           usr/share/doc/HTML/en/kcontrol/kresources/
                           usr/share/kde4/services/kresources.desktop
                           usr/share/kde4/servicetypes/kresources_*"
libkresources4_devel_CONTENTS+=" usr/share/dbus-1/interfaces/org.kde.KResourcesManager.xml"
libmailtransport4_devel_CONTENTS+=" usr/lib/kde4/kcm_mailtransport.dll
                                    usr/share/kde4/apps/kconf_update/*transports.*
                                    usr/share/kde4/config.kcfg/mailtransport.kcfg
                                    usr/share/kde4/services/kcm_mailtransport.desktop"
