category: KDE
requires: libakonadi-kde4-devel libgpgme++2-devel libkabc4-devel libkblog4-devel libkcal4-devel libkimap4-devel libkldap4-devel libkmime4-devel libkpimidentities4-devel libkpimutils4-devel libkresources4-devel libktnef4-devel libkxmlrpcclient4-devel libmailtransport4-devel libqgpgme1-devel libsyndication4-devel
sdesc: "KDE PIM libraries (meta-package)"
ldesc: "This module includes libraries that are central to the development and
execution of a KDE-PIM application:
* akonadi: client access library for using the Akonadi PIM data server.
* kabc: addressbook library
* kblog: C++ API for weblogging access
* kcal: C++ API for the iCalendar and vCalendar formats
* kimap: C++ API for IMAP support
* kldap: C++ API for LDAP access
* kmime: C++ API for MIME handling
* kpimidentities: C++ API for shared identities for mail applications
* kpimutils: A library for general purpose PIM utilities
* ktnef: C++ API for the handling of TNEF data
* kxmlrpclient: An XML-RPC client library
* mailtransport: C++ API and support code for managing mail transport
* qgpgme: A C++ wrapper for gpgme
* syndication: An RSS/Atom feed parser library"
